<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/colleges"
            android:title="Colleges"
            android:textColor="#5d5d5e"/>
        <item
            android:id="@+id/courses"
            android:title="Courses"
            android:textColor="#5d5d5e"/>
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/locations"
                android:title="Locations" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
